<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
body {
	background-color: #000;
	margin: auto;
	padding: 0px;
	text-align: center;
}
#head {
	height: 50px;
	background-color: #FFF;
	padding: 0px;
	font-family: Verdana, Geneva, sans-serif;
}
#head ul {
	list-style-type: none;
	padding: 0px;
	margin: auto;
}
#head ul li {
	float: left;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 7%;
}
#head ul li a {
	text-decoration: none;
	color: #000;
	display: block;
	padding: 15px;
}
#head ul li a:link, #head ul li a:visited {
	font-size: 18px;
	color: #000;
}
#head ul li a:hover {
	background-color: #000;
	color: #FFF;
}
#yuan {
	height: 620px;
	width: 100%;
	color: #000;
	margin: auto;
	background-image: url(images/56465.jpg);
	background-size: 100%;
	font-size: 12px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 22px;
	background-repeat: no-repeat;
	padding-top: 60px;
	text-align: center;
}
#jieshao {
	height: 250px;
	width: 700px;
	font-size: 14px;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
	margin: auto;
	line-height: 32px;
}
#yuan #jieshao span:link, #yuan #jieshao span:visited {
	color: #000;
}
#yuan #jieshao span:hover {
	color: #CCC;
}
#anniu {
	height: 60px;
	width: 100%;
	text-align: center;
	margin: auto;
}
#hdp {
	height: 233px;
	width: 100%;
	padding-top: 100px;
}
#yuan2 {
	height: 620px;
	width: 100%;
	color: #FFF;
	padding-top: 50px;
	text-align: center;
}
#yitu {
	height: 250px;
	width: 830px;
	text-align: center;
	margin: auto;
}
#kuang1 {
	height: 250px;
	width: 200px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-image: url(images/tu1.jpg);
	background-position: bottom;
	float: left;
	background-repeat: no-repeat;
	padding: 0px;
	margin-right: 10px;
	margin-left: 10px;
}
#kuang2 {
	height: 50px;
	background-color: #FFF;
	color: #000;
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	padding-top: 20px;
}
#yuan #yuan2 #kuang1 #kuang2 a {
	margin-top: 30px;
	padding-top: 30px;
	padding-left: 20px;
}
#yuan #yuan2 #kuang1 #kuang2 a:link, #yuan #yuan2 #kuang1 #kuang2 a:visited {
	color: #000;
	text-decoration: none;
	padding-top: 30px;
	padding-right: 35px;
	padding-bottom: 30px;
	padding-left: 30px;
	margin: 0px;
	text-align: center;
}
#yuan #yuan2 #kuang1 #kuang2 a:hover {
	color: #FFF;
	background-color: #000;
}
#kuang3 {
	height: 250px;
	width: 200px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-image: url(images/tu2.jpg);
	background-position: bottom;
	float: left;
	margin-left: 90px;
	margin-right: 20px;
}
#kuang4 {
	height: 50px;
	background-color: #FFF;
	color: #000;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	padding-top: 20px;
}
#yuan #yuan2 #kuang3 #kuang4 a {
	margin-top: 30px;
	padding-top: 30px;
	padding-left: 20px;
	text-align: center;
	padding-bottom: 10px;
}
#yuan #yuan2 #kuang3 #kuang4 a:link,#yuan #yuan2 #kuang3 #kuang4 a:visited{
	color: #000;
	text-decoration: none;
	padding-top: 30px;
	padding-right: 35px;
	padding-bottom: 30px;
	padding-left: 30px;
	margin: 0px;
	text-align: center;
}
#yuan #yuan2 #kuang3 #kuang4 a:hover{
	color: #FFF;
	background-color: #000;
}
#kuang5 {
	height: 250px;
	width: 200px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-image: url(images/tu3.jpg);
	background-position: bottom;
	margin-left: 80px;
	float: left;
}
#kuang6 {
	height: 50px;
	background-color: #FFF;
	color: #000;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	padding-top: 20px;
	width: 200px;
}
#yuan #yuan2 #kuang5 #kuang6 a {
	margin-top: 30px;
	padding-top: 30px;
	padding-left: 20px;
}
#yuan #yuan2 #kuang5 #kuang6 a:link,#yuan #yuan2 #kuang5 #kuang6 a:visited{
	color: #000;
	text-decoration: none;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 35px;
	margin: 0px;
	text-align: center;
}
#yuan #yuan2 #kuang5 #kuang6 a:hover{
	color: #FFF;
	background-color: #000;
}
#ertu {
	width: 830px;
	margin: auto;
	text-align: center;
	height: 250px;
	padding-top: 50px;
}
#kuang7 {
	height: 250px;
	width: 200px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-image: url(images/tu4.jpg);
	background-position: bottom;
	float: left;
	text-align: center;
	margin-top: 20px;
	margin-left: 10px;
	padding: 0px;
}
#kuang8 {
	height: 50px;
	background-color: #FFF;
	color: #000;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	padding-top: 20px;
}
#yuan #yuan2 #kuang7 #kuang8 a:link,#yuan #yuan2 #kuang7 #kuang8 a:visited{
	color: #000;
	text-decoration: none;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 35px;
	margin: 0px;
	text-align: center;
}
#yuan #yuan2 #kuang7 #kuang8 a:hover{
	color: #FFF;
	background-color: #000;
}
#kuang9 {
	height: 250px;
	width: 200px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-image: url(images/tu5.jpg);
	background-position: bottom;
	float: left;
	margin-left: 91px;
	margin-top: 20px;
	margin-right: 20px;
}
#kuang10 {
	height: 50px;
	background-color: #FFF;
	color: #000;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	padding-top: 20px;
	padding-left: 0px;
}
#yuan #yuan2 #kuang9 #kuang10 a {
	margin-top: 30px;
	padding-top: 30px;
	padding-left: 20px;
	text-align: center;
}
#yuan #yuan2 #kuang9 #kuang10 a:link,#yuan #yuan2 #kuang9 #kuang10 a:visited{
	color: #000;
	text-decoration: none;
	padding-top: 30px;
	padding-right: 80px;
	padding-bottom: 30px;
	padding-left: 50px;
	margin: 0px;
	text-align: center;
}
#yuan #yuan2 #kuang9 #kuang10 a:hover{
	color: #FFF;
	background-color: #000;
}
#kuang11 {
	height: 250px;
	width: 200px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-image: url(images/tu11.jpg);
	background-position: bottom;
	float: left;
	margin-left: 90px;
	margin-top: 20px;
}
#kuang12 {
	height: 50px;
	background-color: #FFF;
	color: #000;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	padding-top: 20px;
}
#yuan #yuan2 #kuang11 #kuang12 a {
	margin-top: 30px;
	padding-top: 30px;
	padding-left: 20px;
}
#yuan #yuan2 #kuang11 #kuang12 a:link,#yuan #yuan2 #kuang11 #kuang12 a:visited{
	color: #000;
	text-decoration: none;
	padding-top: 30px;
	padding-right: 50px;
	padding-bottom: 30px;
	padding-left: 50px;
	margin: 0px;
	text-align: center;
}
#yuan #yuan2 #kuang11 #kuang12 a:hover{
	color: #FFF;
	background-color: #000;
}
#di {
	height: 400px;
	color: #FFF;
	background-color: #3F413E;
	float: left;
	width: 100%;
	background-image: url(images/di1.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
}
#conntu {
	height: 400px;
	width: 25%;
	font-size: 9px;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	float: left;
}
#diwenzi {
	color: #FFF;
	height: 300px;
	width: 15%;
	text-align: left;
	margin-left: 30px;
	margin-top: 50px;
	font-size: 9px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
}
#yuan #di #diwenzi p a:link, #yuan #di #diwenzi p a:visited {
	font-size: 14px;
	color: #09F;
	text-decoration: none;
}
#yuan #di #diwenzi p a:hover {
	text-decoration: underline;
}
#diwen2 {
	height: 300px;
	width: 18%;
	float: left;
	margin-top: 50px;
	text-align: left;
	margin-left: 25px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#yuan #di #diwen2 p a:link, #yuan #di #diwen2 p a:visited {
	color: #999;
	text-decoration: none;
	font-size: 10px;
}
#yuan #di #diwen2 p a:hover {
	color: #FFF;
	text-decoration: underline;
}
#diwen3 {
	float: left;
	margin-top: 50px;
	height: 300px;
	width: 18%;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
#diwen4 {
	height: 300px;
	width: 15%;
	margin-top: 50px;
	float: left;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
.hong {
	color: #FD5757;
	font-size: 16px;
}
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
/* ui-banner */
.ui-banner{display:block;position:relative;width:768px;margin:20px auto;}
.ui-banner.ui-banner-invalid{display:none;}
.ui-banner,.ui-banner .ui-banner-slides,.ui-banner .ui-banner-slogans,.ui-banner .ui-banner-arrow{height:233px;}
.ui-banner .ui-banner-slides,.ui-banner .ui-banner-slogans,.ui-banner .ui-banner-arrow{position:absolute;top:0;}
.ui-banner ul{list-style-type:none;margin:0;padding:0;overflow:hidden;}
.ui-banner .ui-banner-slides{width:654px;height:233px;left:1px;}
.ui-banner .ui-banner-slides li{display:none;position:absolute;}
.ui-banner .ui-banner-slides li img{width:654px;height:233px;border:none;}
.ui-banner .ui-banner-slides li.ui-banner-slides-current,.ui-banner .ui-banner-slides li.ui-banner-slides-prev,.ui-banner .ui-banner-slides li.ui-banner-slides-next{display:block;}
.ui-banner .ui-banner-slides li.ui-banner-slides-current{left:0;}
.ui-banner .ui-banner-slides li.ui-banner-slides-prev{left:-654px;}
.ui-banner .ui-banner-slides li.ui-banner-slides-next{left:654px;}
.ui-banner .ui-banner-slogans{background:#009AC9;height:213px;overflow:hidden;padding:10px 30px 10px 15px;width:118px;right:0;}
.ui-banner .ui-banner-slogans li{cursor:pointer;color:#8DC4EC;text-align:left;font-weight:bold;font-size:12px;line-height:14px;padding:10px 0 10px 10px;margin-left:5px;border-bottom:1px solid #79B4DF;list-style:none;list-style-type:none;}
.ui-banner .ui-banner-slogans li.ui-banner-slogans-current{color:#FFF;}
.ui-banner .ui-banner-slogans li.ui-banner-slogans-prev{border-bottom:none;}
.ui-banner .ui-banner-arrow{display:block;width:45px;outline:none;}
.ui-banner .ui-banner-arrow.ui-banner-arrow-prev{left:-14px;top:100px;background:transparent url("images/hero-slider-arrow-left.png") no-repeat 0 0;}
.ui-banner .ui-banner-arrow.ui-banner-arrow-next{left:580px;top:100px;background:transparent url("images/hero-slider-arrow-right.png") no-repeat 0 0;}
.ui-banner .ui-banner-arrow.ui-banner-arrow-next img{left:-15px;}
.ui-banner .ui-banner-overlay{bottom:0;height:10px;position:absolute;right:0;width:173px;}
.ditu {
	padding-left: 40px;
	padding-bottom: 20px;
	padding-top: 50px;
}
.di1 {
	font-size: 10px;
	padding-left: 30px;
	margin-left: 3px;
	margin-top: 20px;
}
</style>
</head>

<body>
<div id="head">  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="new.html">News</a></li>
    <li><a href="Hot100.html">Hot 100</a></li>
    <li><a href="Videos.html">Videos</a></li>
    <li><a href="Podcasts.html">Podcasts</a></li>
    <li><a href="Charts.html">Charts</a></li>
    <li><a href="login.html">Login</a></li>
  </ul>
</div><!--head end-->
<div id="yuan"><img src="images/biao1.png" width="768" height="200" />
<div id="jieshao">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>1894年11月1日，美国俄亥俄州辛辛那提市的一个小酒馆里，两个专门为马戏团、展览会设计告示牌的年轻人威廉。H.唐纳德森(William H.Donaldson)和詹姆士.F.
亨宁汉(James F. Henningham)酒后兴起，萌生了办刊物的念头，《公告牌》(Billboard)就这样诞生了。不过那时，它还叫做"Billboard Advertising"，这份月刊
只有8页，售价10美分，内容以州内大事、狂欢节日、娱乐演出为主。

 《公告牌》一直 稳步发展，称霸美国乐坛，并不时改进推新：将名称改为"Billboard"、出现封面、改进统计方式、更名专辑榜为The Billboard 200等等，包括今
年，《公告牌》还推出了Pop 100 单曲榜，与Hot 100 相比，它以top 40 主流电台播放率作为统计来源。
 如此111年，才有了这么一张厚重、醒目、权威的"公告牌"。</span></div>
<div id="anniu"><img src="images/anniu.png" width="60" height="60"  usemap="#Map" border="0"/>
  <map name="Map" id="Map">
    <area shape="circle" coords="30,30,26" href="#danqu" />
</map>

</div><!--anniu end-->
<div id="hdp"><div id="banners" class="ui-banner">
	<ul class="ui-banner-slides">
		<li><a href="#"><img src="images/HeartHealthOmega.jpg" alt="NEW! Get Heart Smart With Essential Omega III" title="NEW! Get Heart Smart With Essential Omega III"/></a></li>
		<li><a href="#"><img src="images/CellLabs.jpg" alt="NEW! Support Your Skin on a Cellular Level" title="NEW! Support Your Skin on a Cellular Level"/></a></li>
		<li><a href="#"><img src="images/RoyalSpa.jpg" alt="NEW! Indulge in Luxury With Royal Spa" title="NEW! Indulge in Luxury With Royal Spa"/></a></li>
		<li><a href="#"><img src="images/Cashback.jpg" alt="NEW! Get paid to shop with Cashback" title="NEW! Get paid to shop with Cashback"/></a></li>
		<li><a href="#"><img src="images/StealthShield.jpg" alt="NEW! Radiation Protection at its Best" title="NEW! Radiation Protection at its Best"/></a></li>
		<li><a href="#"><img src="images/IsotonixEducate.jpg" alt="Unleash the Power of Isotonix Today" title="Unleash the Power of Isotonix Today"/></a></li>
		<li><a href="#"><img src="images/MotivesSimple.jpg" alt="Motives is Changing the Face of UK Beauty" title="Motives is Changing the Face of UK Beauty"/></a></li>
		<li><a href="#"><img src="images/UltimateAloeKwStb.jpg" alt="Get a Taste of Spring" title="Get a Taste of Spring"/></a></li>
		<li><a href="#"><img src="images/OPC3AllBetter.jpg" alt="Try Isotonix OPC-3 Today for Better Health" title="Try Isotonix OPC-3 Today for Better Health"/></a></li>
		<li><a href="#"><img src="images/RoyalSpaRoyalHair.jpg" alt="Feel like a princess with Royal Spa" title="Feel like a princess with Royal Spa"/></a></li>
		<li><a href="#"><img src="images/JubileeRoyalPartyAcai.jpg" alt="Stay energised with Isotonix for the Queen's Jubilee" title="Stay energised with Isotonix for the Queen's Jubilee"/></a></li>
		<li><a href="#"><img src="images/WorldStores.gif" alt="WorldStores - Top Brands Delivered Next Day" title="WorldStores - Top Brands Delivered Next Day"/></a></li>
	</ul><!--ui-banner-slides end-->
	<ul class="ui-banner-slogans">
		<li>Billboard's Social Media Stars Bracket: Vote for Your Favorites（Star）
</li>
		<li>Taylor Swift's '1989 World Tour': $173 Million Grossed So Far</li>
		<li>Billboard Cover: Lady Gaga Gets Personal About Saving Troubled Teens -- 'I've Suffered </li>
		<li>Through Depression and Anxiety My Whole Life'）</li>
		<li>【News】Fall Out Boy乐队联手Demi Lovato新单《Irresistible》将于本周五发行。转Luv_DC
</li>
		<li>The 2016 Grammy Awards Received 21,000 Submissions: Watch How the Ballots Are Decided</li>
		<li>Taylor Swift's '1989 World Tour': $173 Million Grossed So Far</li>
		<li>Billboard's Social Media Stars Bracket: Vote for Your Favorites</li>
		<li>Billboard Cover: Lady Gaga Gets Personal About Saving Troubled Teens</li>
		<li>The 2016 Grammy Awards Received 21,000 Submissions: Watch How the Ballots Are Decided</li>
		<li>Through Depression and Anxiety My Whole Life'</li>
		<li>WorldStores</li>
	</ul><!--ui-banner-slogans end-->
</div>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script src="js/jquery-ui-1.8.6.core.widget.js"></script>
<script src="js/jqueryui.bannerize.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#banners').bannerize({
		shuffle: 1,
		interval: "5"
	});
});
</script>
</div>
<div id="yuan2">
<div id="yitu">
  <div id="kuang1">
  <div id="kuang2"> <a href="#">公告牌年度专辑榜</a></div></div>
  <!--kuang1,2 end-->
  <div id="kuang3">
    <div id="kuang4"> </a><a href="#">公告牌年度单曲榜</a></div></div><!--kuang3,4 end-->
  <div id="kuang5">
  <div id="kuang6"> <a href="#">公告牌年度艺人榜 </a></div></div>
  <!--kuang5,6 end-->
  </div><!--yitu end-->
<div id="ertu">
<div id="kuang7">
<div id="kuang8"><a href="#">公告牌年度新人榜</a></div></div><!--kuang7,8 end-->
<div id="kuang9">
<div id="kuang10"><a href="#">每周榜单</a></div></div><!--kuang9,10 end-->
<div id="kuang11">
<div id="kuang12"><a href="#">本期封面人物</a></div></div><!--kuang11,12 end-->
</div><!--ertu end-->
</div><!--yuan2 end-->
<div id="di">
<div id="conntu">
  <p><img src="images/billboard-225.jpg" width="225" height="293" alt="" / class="ditu">    </p>
  <p><span class="di1">© 2015 Billboard. All Rights Reserved.</span></p>
</div><!--di conntu end-->
<div id="diwenzi">
<p class="hong">Magazine</p>
<p>&nbsp;</p>
<p><a href="#">Customer Service </a>
<p><a href="#">Subscribe</a></p>
<p><a href="#">Buy this issue</a></p>
<p>&nbsp;</p>
<p class="hong">Billboard biz</p>
<p>&nbsp;</p>
<p>The online extension of Billboard magazine, www.billboard.com/biz is the essential online destination for the music business.</p>
<p>&nbsp;</p>
<p><a href="#" >Learn more</a></p>
  </div><!--diwenzi end-->
  <div id="diwen2">
    <p class="hong">Sharing Billboard</p>
    <p>&nbsp;</p>
    <p>Facebook</p>
    <p>Twtiter</p>
    <p>Google+</p>
    <p>YouTube</p>
    <p>Instagram</p>
    <p>Tumblr</p>
    <p>Pinterest</p>
    <p>Spotify</p>
    <p>Newsletter</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="#">Terms Of Use Policy Media Kit</a></p>
    <p>&nbsp;</p>
  </div><!--diwen2 end-->
  <div id="diwen3">
    <p class="hong">Explore Billboard</p>
    <p>&nbsp;</p>
    <p>About Billboard</p>
    <p> Shop </p>
    <p>News Archive</p>
    <p> Photos Archive</p>
    <p> Videos Archive    </p>
    <p>Magazine Archive </p>
    <p>Charts Archive</p>
  </div><!--diwen3 end-->
  <div id="diwen4">
    <p class="hong">Information</p>
    <p>&nbsp;</p>
    <p>Mobile</p>
    <p> Chart Licensing</p>
    <p> Billboard Events </p>
    <p>Contact Us </p>
    <p>Sitemap</p>
    <p> FAQ </p>
    <p>Feedback</p>
    <p> Lyrics</p>
  </div>
</div><!--di end-->

</div><!--yuan end-->


</body>
</html>
