<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <title>用户登录</title>
    <style type="text/css">
        body {
            background-color: #000;
            margin: auto;
            padding: 0px;
            text-align: center;
        }

        #head {
            height: 50px;
            background-color: #FFF;
            padding: 0px;
        }

        #head ul {
            list-style-type: none;
            padding: 0px;
            margin: auto;
        }

        #head ul li {
            float: left;
            margin: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 7%;
        }

        #head ul li a {
            text-decoration: none;
            color: #000;
            display: block;
            padding: 15px;
        }

        #head ul li a:link,
        #head ul li a:visited {
            font-size: 18px;
            color: #000;
        }

        #head ul li a:hover {
            background-color: #000;
            color: #FFF;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/supersized.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

</head>

<body>
    <div id="head">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="new.html">News</a></li>
            <li><a href="Hot100.html">Hot 100</a></li>
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="Podcasts.html">Podcasts</a></li>
            <li><a href="Charts.html">Charts</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <!--head end-->

    <div class="page-container">
        <h1>Login</h1>
        <form action="" method="post">
            <input type="text" name="username" class="username" placeholder="请输入用户名">
            <input type="password" name="password" class="password" placeholder="请输入密码">
            <button type="submit"><a href="sy.html">登录</a></button>
            <div class="error"><span>+</span></div>
        </form>
        <div class="connect">
            <p>Or connect with:</p>
            <p>
                <a class="facebook" href=""></a>
                <a class="twitter" href=""></a>
            </p>
        </div>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/supersized.3.2.7.min.js"></script>
    <script src="assets/js/supersized-init.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>