<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="gb2312">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>News</title>
<link href='http://fonts.useso.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->
<style type="text/css">
#head {
	background-color: #FFF;
	margin: auto;
	padding: 0px;
	text-align: center;
	width: 768px;
	font-size: 24px;
	font-family: Verdana, Geneva, sans-serif;
}
#head ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#head ul li {
	float: left;
	padding-left: 28px;
}
#head ul li a {
	text-decoration: none;
	color: #000;
	display: block;
	margin: auto;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
}
#head ul li a:link, #head ul li a:visited {
	font-size: 18px;
	color: #000;
}
#head ul li a:hover {
	background-color: #000;
	color: #FFF;
}
</style>
</head>
<body>
<main class="cd-main">
	<header>
	<div id="head">  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="new.html">News</a></li>
    <li><a href="Hot100.html">Hot 100</a></li>
    <li><a href="Videos.html">Videos</a></li>
    <li><a href="Podcasts.html">Podcasts</a></li>
    <li><a href="Charts.html">Charts</a></li>
    <li><a href="login.html">Login</a></li>
  </ul>
</div><!--head end-->
	</header>

	<ul class="cd-gallery">
		<li class="cd-item">
			<a href="item-1.html">
				<div>
				  <h2>Dedicafed to the billboard</h2>
					<p><img src="images/logo2.jpg" width="680" height="400"></p>
					<b>More</b>
				</div>
			</a>
		</li>

		<li class="cd-item">
			<a href="item-2.html">
				<div>
					<h2>Tpo 50</h2>
					<p><img src="images/logo1.jpg" width="680" height="400"></p>
					<b>More</b>
				</div>
			</a>
		</li>

		<li class="cd-item">
			<a class="dark-text" href="item-3.html">
				<div>
					<h2>»»¿±∞Ò∆¿</h2>
					<p><img src="images/lady gaga2.png" width="200" height="250"></p>
					<b>More</b>
				</div>
			</a>
		</li>

		<li class="cd-item">
			<a href="item-4.html">
				<div>
					<h2>…Ó∂»∞Ò∆¿</h2>
					<p><img src="images/tu11.jpg" width="200" height="250"></p>
					<b>More</b>
				</div>
			</a>
		</li>
	</ul> <!-- .cd-gallery -->
</main> <!-- .cd-main -->

<div class="cd-folding-panel">
	
	<div class="fold-left"></div> <!-- this is the left fold -->
	
	<div class="fold-right"></div> <!-- this is the right fold -->
	
	<div class="cd-fold-content">
		<!-- content will be loaded using javascript -->
	</div>

	<a class="cd-close" href="#0"></a>
</div> <!-- .cd-folding-panel -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>