<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Podcasts</title>
<style type="text/css">
body {
	background-color: #000;
	padding: 0px;
	margin: auto;
}
#head {
	height: 50px;
	background-color: #FFF;
	padding: 0px;
	margin: 0px;
	font-family: Verdana, Geneva, sans-serif;
}
#head ul {
	list-style-type: none;
	padding: 0px;
	margin: auto;
}
#head ul li {
	float: left;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 7%;
}
#head ul li a {
	text-decoration: none;
	color: #000;
	display: block;
	padding: 15px;
}
#head ul li a:link, #head ul li a:visited {
	font-size: 18px;
	color: #000;
}
#head ul li a:hover {
	background-color: #000;
	color: #FFF;
}
#pod {
	width: 800px;
	margin: auto;
	padding: 0px;
}
#pod1 {
	width: 800px;
	padding: 0px;
	overflow: hidden;
}
#pod2 {
	background-color: #FFF;
	height: 50px;
	width: 800px;
	clear: none;
	font-family: Verdana, Geneva, sans-serif;
}
#pod2 ul {
	list-style-type: none;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#pod2 ul li {
	float: left;
}
#pod2 ul li a {
	color: #000;
	text-decoration: none;
	display: block;
	padding: 15px;
}
#pod2 ul li a:link, #pod2 ul li a:visited {
	color: #000;
	background-color: #FFF;
}
#pod2 ul li a:hover {
	color: #FFF;
	background-color: #999;
}
.sosuo {
	border: 2px solid #1CACE1;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
}
#form1 {
	float: right;
	padding-top: 10px;
}
#pod3 {
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCC;
	border-bottom-color: #CCC;
	height: 280px;
	margin-top: 50px;
	color: #F66;
	font-family: Verdana, Geneva, sans-serif;
}
.sbk {
	padding-top: 50px;
	float: left;
	padding-right: 50px;
	padding-bottom: 50px;
}
.youtu {
	float: right;
}
.xwenzi {
	font-size: 12px;
	color: #999;
}
#pod4 {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	height: 280px;
	color: #FF6649;
	font-family: Verdana, Geneva, sans-serif;
}
.cuti {
	font-weight: bold;
	color: #F0F0F0;
}
#pod3 .cuti a:link, #pod3 .cuti a:visited {
	text-decoration: none;
	color: #F0F0F0;
}
#pod3 .cuti a:hover {
	text-decoration: underline;
}
#pod4 .cuti a:link, #pod4 .cuti a:visited {
	color: #F0F0F0;
	text-decoration: none;
}
#pod4 .cuti a:hover {
	text-decoration: underline;
}
#pod5 {
	height: 280px;
	color: #FF6649;
	font-family: Verdana, Geneva, sans-serif;
}
#pod5 .cuti a:link, #pod5 .cuti a:visited {
	text-decoration: none;
	color: #F0F0F0;
}
#pod5 .cuti a:hover {
	text-decoration: underline;
}
#pod6 {
	background-color: #E5E5E5;
	height: 300px;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	padding-top: 20px;
}
.youbian {
	margin-left: 30px;
}
</style>
</head>

<body>
<div id="head">  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="new.html">News</a></li>
    <li><a href="Hot100.html">Hot 100</a></li>
    <li><a href="Videos.html">Videos</a></li>
    <li><a href="Podcasts.html">Podcasts</a></li>
    <li><a href="Charts.html">Charts</a></li>
    <li><a href="login.html">Login</a></li>
  </ul>
</div><!--head end-->
<div id="pod">
<div id="pod1"><img src="images/pod1.jpg" width="986" height="93" /></div>
<div id="pod2">
  <ul>
    <li><a href="#">ALL</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Reviews</a></li>
    <li><a href="#">Lists</a></li>
    <li><a href="#">Columns</a></li>
    <form id="form1" name="form1" method="post" action="">
      <table width="205" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><label for="textfield"></label>
            <input name="textfield" type="text" class="sosuo" id="textfield" /></td>
          <td><img src="images/sosuo.jpg" width="34" height="29" usemap="#Map" border="0" /></td>
        </tr>
      </table>
    </form>
  </ul>
  </div><!--pod2 end-->
<div id="pod3">
  <p><img src="images/pod2.jpg" width="225" height="149" class="sbk" />
    PODCASTS</p>
  <p class="cuti"><a href="#">Pop Shop Podcast: Connor Franta Talks Heard Well Label, Chris Stapleton's Huge Chart Week &amp; More</a></p>
  <p class="xwenzi">November 11, 2015 2:34 PM EST  YouTube superstar Connor Franta discusses his Heard Well record label, his Common Culture brand, and his bestie Troye Sivan’s recent musical activities. Plus: The Pop Shop Podcast team talk about Chris Stapleton’s huge week on the charts (his “Traveller” album shot to No. 1 on the Billboard 200 after his exposure on the CMA Awards), how One Direction and Justin Bieber are going head-to-head for No. 1 with their new albums, and new top 10 singles on the Billboard Hot 100 chart for both Ariana Grande and Meghan Trainor.</p>
  <p class="xwenzi"><img src="images/pod8.jpg" width="288" height="29" usemap="#Map2" class="youtu" border="0" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="1,1,288,28" href="#" />
    </map>
  </p>
</div>
<div id="pod4">
  <p><img src="images/pod3.jpg" width="225" height="149" class="sbk" />
    PODCASTS</p>
  <p class="cuti"><a href="#">Chris Stapleton &amp; Justin Timberlake, Gwen Stefani, Justin Bieber, Eric Church: Must-Hear Music Podcast</a></p>
  <p class="xwenzi">November 06, 2015 1:56 PM EST  Following Justin Timberlake's turned-up turn at the CMAs alongside breakout awards show star Chris Stapleton, we couldn't help but talk about their &quot;Tennessee Whiskey/Drink You Away&quot; duet on this week's Must-Hear Music podcast.</p>
  <p class="xwenzi"><img src="images/pod9.jpg" width="269" height="28" usemap="#Map3" class="youtu" border="0" />
    <map name="Map3" id="Map3">
      <area shape="rect" coords="0,3,267,27" href="#" />
    </map>
  </p>
</div>
<div id="pod4">
  <p><img src="images/pod4.jpg" width="225" height="149" class="sbk" />
    PODCASTS</p>
  <p class="cuti"><a href="#">Why Don't Emo Bands Want to Be Called Emo?: Alt In Our Stars Podcast</a></p>
  <p class="xwenzi">November 06, 2015 1:30 PM EST  Tom Mullen started a site called Washed Up Emo in 2007, as an outlet for spreading knowledge on the genre’s forefathers at a time when artists like Fall Out Boy and My Chemical Romance were bringing the word to the masses. Mullen knows an awful lot of things about emo, and he came through the Billboard office to discuss them with Alt In Our Stars host Chris Payne.</p>
  <p class="xwenzi"><img src="images/pod10.jpg" width="282" height="30" usemap="#Map4" class="youtu" border="0" />
    <map name="Map4" id="Map4">
      <area shape="rect" coords="0,2,280,28" href="#" />
    </map>
  </p>
</div>
<div id="pod4">
  <p><img src="images/pod5.jpg" width="225" height="149" class="sbk" />
    PODCASTS</p>
  <p class="cuti"><a href="#">Pop Shop Podcast: Meghan Trainor Interview, Adele's Historic No. 1 Debut</a></p>
  <p class="xwenzi">November 03, 2015 7:41 PM EST  Meghan Trainor visits the Pop Shop Podcast to discuss her involvement in the new game “Just Dance 2016,” her “Peanuts Movie” single “Better When I’m Dancin’,” her amazing year on the Billboard charts, and how she’s working on new music. Plus: The Pop Shop Podcast team chat about Adele’s historic No. 1 debut on the Billboard Hot 100 with “Hello,” 5 Seconds of Summer’s new No. 1 album, and a fun chart stat of the week about The Beach Boys.</p>
  <p class="xwenzi"><img src="images/pod11.jpg" width="276" height="29" usemap="#Map5" class="youtu" border="0" />
    <map name="Map5" id="Map5">
      <area shape="rect" coords="2,2,275,27" href="#" />
    </map>
  </p>
</div>
<div id="pod4">
  <p><img src="images/pod6.jpg" width="225" height="149" class="sbk" />
    PODCASTS</p>
  <p class="cuti"><a href="#">Tori Amos Talks 'The Light Princess' Musical; Plus Adele, Grimes &amp; More on Must-Hear Music Podcast</a></p>
  <p class="xwenzi">October 30, 2015 4:37 PM EDT  We have a very special episode of the Must-Hear Music Podcast this week.</p>
  <p class="xwenzi"><img src="images/pod12.jpg" width="270" height="29" usemap="#Map6" class="youtu" border="0" />
    <map name="Map6" id="Map6">
      <area shape="rect" coords="0,2,268,30" href="#" />
    </map>
  </p>
</div>
<div id="pod5">
  <p><img src="images/pod7.jpg" width="225" height="149" class="sbk" />
    PODCASTS</p>
  <p class="cuti"><a href="#">Butch Vig Gives Updates on New Foo Fighters, Garbage Music: Alt In Our Stars Podcast</a></p>
  <p class="xwenzi">October 30, 2015 1:16 PM EDT  Foo Fighters producer/Garbage drummer Butch Vig stopped by Billboard’s New York office for a fascinating talk on a long life in rock ’n roll… along with some hints for the future.</p>
  <p class="xwenzi"><img src="images/pod13.jpg" width="276" height="30" usemap="#Map7" class="youtu" border="0" />
    <map name="Map7" id="Map7">
      <area shape="rect" coords="0,0,274,28" href="#" />
    </map>
  </p>
</div>
</div><!--pod end-->

<div id="pod6">
  <p>News and Features</p>
  <div id="pod7"><p><img src="images/billboard-650.jpg" width="225" height="149" usemap="#Map8" class="youbian" border="0" />
      <map name="Map8" id="Map8">
        <area shape="rect" coords="3,6,219,146" href="#" />
      </map>
  <img src="images/billboard-651.jpg" width="225" height="149" usemap="#Map9" class="youbian" border="0" />
  <map name="Map9" id="Map9">
    <area shape="rect" coords="7,6,217,144" href="#" />
  </map>
  <img src="images/billboard-652.jpg" width="225" height="149" usemap="#Map10" class="youbian" border="0" />
  <map name="Map10" id="Map10">
    <area shape="rect" coords="1,5,222,146" href="#" />
  </map>
  <img src="images/billboard-653.jpg" width="225" height="149" usemap="#Map11" class="youbian" border="0" />
  <map name="Map11" id="Map11">
    <area shape="rect" coords="4,5,223,149" href="#" />
  </map>
  </p>
  </div>
  <div id="pod8"></div>
</div>




<map name="Map" id="Map">
  <area shape="rect" coords="1,1,32,28" href="#" />
</map>
</body>
</html>
